<!DOCTYPE html>
<html>
<head>



	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-color:green;
		}
		.topnav {
		  overflow: hidden;
		  background-color: red;
		}
		.topnav a {
		  float: left;
		  color: green;
		  text-align: center;
		  padding: 20px 22px;
		  text-decoration: none;
		  font-size: 23px;
		}
		.topnav a:hover {
		  background-color: red;
		  color: white;
		}
		.topnav a.active {
		  background-color: red;
		  color: #4ca146;
		}
		
		.header {
		  padding: 10px 16px;
		  background: red;
		  color: green;
		}
		/* Page content */
		.content {
		  padding: 16px;
		}
		
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 150%
		}

		.sticky + .content {
		  padding-top: 102px;
		}
		#headerfont{
			margin: 20px;
			font-size: 50px;
			font-family: 'ZCOOL XiaoWei', serif;
		}
		.topnav > a {
		font-family: 'ZCOOL XiaoWei', serif;	
		}
		p{
		 color:white;
		 font-size: 20px;
		
		}
		header{
			font-size: 22px;
			color:white;
		}
		li{
			color: white;
			font-size: 20px;
		}
		.flip-box {
		  background-color: transparent;
		  width: 300px;
		  height: 300px;
		  perspective: 1000px;
		}
		.flip-box-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}
		.flip-box:hover .flip-box-inner {
		  transform: rotateY(180deg);
		}
		.flip-box-front, .flip-box-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}
		.flip-box-front {
		  background-color: red;
		  color: black;
		}
		.flip-box-back {
		  background-color: red;
		  color: white;
		  transform: rotateY(180deg);
		}
    .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: red;
    align-content: center;
    justify-content: center;
    margin-top: 200px;
    }
   .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 5px;
    font-size: 25px;
    }
	</style>



</head>
<body>

	<div class="header" id="myHeader">
		<center>
	  <h2 id = "headerfont">Decent Work and Economic Growth</h2>
	</center>
	</div>

	

		<div class="topnav">
		  <a href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/decentworkandeconomicgrowth.html">Decent Work and Economic Growth</a>
		  <a href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/sustainablecommunities.html#services">Sustainable Communities</a>
		  <a href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/economicgrowthandsustainablecommunities.html#services">How Does Sustainable Cities affect Decent Work and Economic Growth</a>
		  <a href="https://sites.google.com/ucc.on.ca/year9designcoding-rleon">About</a>
		</div>


		<div class = "content">
	<header>
		<h1>Introduction</h1>
	</header>

		<p>Decent work and economic growth is essential for a city and country. Without decent work, humans would be misserable and would not work as efficient causing the economy to not grow as high. 470 million jobs are needed globally for new entrants to the labor market between 2016 and 2030 </p>

	<header>
			<h3>Facts and Figures</h3>
		</header>

			<p>
			<ul>
  <li> the global unemployment rate in 2017 was 5.6%, down from 6.4% </li>
  <li> in 2000, globally, 61% of all workers were engaged in informal employment</li>
  <li>in 2016. Excluding the agricultural sector, 51% of all workers fell into this employment category and 470 million jobs are needed globally for new entrants to the labor market between 2016 and 2030 </li>
<li> With no economic growth the city will not grow or make improvements </li>
<li> It starts off with a fact stating that more than fifty percent of the world’s population lives in large cities </li>
<li> by 2050 that figure will exceed seventy percent</li>
<li>Signs suggest global economic growth spurt has peaked but will remain steady at 3 percent in 2019–2020.  </li>
<li>In high-income countries, almost every adult has an account at a bank or other financial institution, compared to only 35 per cent of adults in low-income countries. Across all regions, women lag behind men in this regard. </li>
</ul> </p>

<header>
	<h4>Question</h4>


<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 08.png" alt="Avatar" style="width:300px; height:300px;">
      </div>
      <div class="flip-box-back" style="background-color: red">
        <h3>Decent Work and Economic Growth</h3>
        <p>How would this contribute to a better future for the country or community?</p>
      </div>
    </div>
  </div>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Decent Work and Economic Growth.png" alt="Avatar" style="width:800px; height:800px;">
      </div>
      <div class="flip-box-back" style="background-color: blue">
        <h3>Decent Work and Economic Growth</h3>
        <p>This diagram explains how Decent Work and Economic Growth would make a greater impact to a city and help make a community more sustainable. This diagram also explains how it would make a great impact on our wellbeing. ?</p>
      </div>
    </div>
  </div>



<script>

		window.onscroll = function() {myFunction()};
	
		var header = document.getElementById("myHeader");
	
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	
<script>

  w = window.innerWidth  
  
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }




</script>
	</script>
</body>
</html>
