<!DOCTYPE html>
<html>
<head>



	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: orange;
		}
		.topnav a {
		  float: left;
		  color: #00aed9;
		  text-align: center;
		  padding: 20px 22px;
		  text-decoration: none;
		  font-size: 23px;
		}
		.topnav a:hover {
		  background-color: orange;
		  color: white;
		}
		.topnav a.active {
		  background-color: orange;
		  color: #00aed9;
		}
		/* Style the header */
		.header {
		  padding: 10px 16px;
		  background: red;
		  color: #00aed9;
		}
		/* Page content */
		.content {
		  padding: 16px;
		}
		/* The sticky class is added to the header with JS when it reaches its scroll position */
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 150%
		}
		/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
		.sticky + .content {
		  padding-top: 102px;
		}
		#headerfont{
			margin: 20px;
			font-size: 50px;
			font-family: 'ZCOOL XiaoWei', serif;
		}
		.topnav > a {
		font-family: 'ZCOOL XiaoWei', serif;	
		}
	</style>

</head>
<body>

	<div class="header" id="myHeader">
		<center>
	  <h2 id = "headerfont">UN Sustainability Goals 8 and 11 </h2>
	</center>
	</div>

	

		<div class="topnav">
		  <a class="active" href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/decentworkandeconomicgrowth.html">Decent Work and Economic Growth</a>
		  <a href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/sustainablecommunities.html#services">Sustainable cities and communities</a>
		  <a href="#services">How Does Decent Work and Economic Growth Affect Sustainable cities and communities </a>
	
		</div>

		<div class = "content" >

			Introduction


		</div>


<script>
//*********************header
		// When the user scrolls the page, execute myFunction 
		window.onscroll = function() {myFunction()};
		// Get the header
		var header = document.getElementById("myHeader");
		// Get the offset position of the navbar
		var sticky = header.offsetTop;
		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>
