<!DOCTYPE html>
<html>
<head>



	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-color:green;
		}
		.topnav {
		  overflow: hidden;
		  background-color: orange;
		}
		.topnav a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 20px 22px;
		  text-decoration: none;
		  font-size: 23px;
		}
		.topnav a:hover {
		  background-color: orange;
		  color: white;
		}
		.topnav a.active {
		  background-color: orange;
		  color: black;
		}

		.header {
		  padding: 10px 16px;
		  background: red;
		  color: black;
		}
		
		.content {
		  padding: 16px;
		}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 150%
		}
		
		.sticky + .content {
		  padding-top: 102px;
		}
		#headerfont{
			margin: 20px;
			font-size: 50px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.topnav > a {
		font-family: Arial, Helvetica, sans-serif;	
		}
		p{
		 color:white;
		 font-size: 20px;
		
		}
		header{
			font-size: 20px;
			color:white;
		}
		li{
			color: white;
			font-size: 20px;
		}
		h5{
			font-size: 20px;
		}
		h6{
			font-size: 20px;
		}
		.flip-box {
		  background-color: transparent;
		  width: 300px;
		  height: 300px;
		  perspective: 1000px;
		}
		.flip-box-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}
		.flip-box:hover .flip-box-inner {
		  transform: rotateY(180deg);
		}
		.flip-box-front, .flip-box-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}
		.flip-box-front {
		  background-color: red;
		  color: orange;
		}
		.flip-box-back {
		  background-color: orange;
		  color: red;
		  transform: rotateY(180deg);
		}
    .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: orange;
    align-content: center;
    justify-content: center;
    margin-top: 200px;
    }
   .flex-container > div {
    background-color: #orange;
    margin: 10px;
    padding: 5px;
    font-size: 25px;
    }
	</style>

</head>
<body>

	<div class="header" id="myHeader">
		<center>
	  <h2 id = "headerfont">Sustainable Communities </h2>
	</center>
	</div>

	

		<div class="topnav">
		  <a class="active" href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/sustainablecommunities.html#services">Sustainable Communities</a>
		  <a href="file:///Users/ranger.leon/Desktop/Updated%20Repo/rleon5.github.io/decentworkandeconomicgrowth.html">Decent Work and Economic Growth</a>
		  <a href="#services">How Does Sustainable Communities affect Decent Work and Economic Growth </a>
		  <a href="https://sites.google.com/ucc.on.ca/year9designcoding-rleon">About</a>
		</div>



			<div class = "content">
	<header>
		<h1>Sustainable Communities</h1>
	</header>

		<p> Think of a community, all of your friends and family in it. Provides many oppertunities for residents in the community to enjoy a high quality of life. Well, this is what a sustainable community is like. Building this city may seem like a very difficult job, it is duable and extremely rewarding. The commity would rely on public transit to take them to schools, grocery stores, shopping malls, parks and fitness and health facilities. The community also appeals to walking or biking with many paths and enough room on sidewalks. The goal of sustainable communities is to use the space in a city or communities better to increase quality of life all around the city and to help benefit economic growth and jobs that benefit all. Cities say there is a changing workforce and businesses are starting to seek and prefer both living and working in vibrant, accessible neighbourhoods which is key for a sustainable city or community. Big company's are also relocating head offices from the suburbs to downtown area helping the well being and transit of workers to help with transit to reduce the amount of carbon emmisions  </p>

		<header>
			<h3>Facts of Sustainable Communities</h3>
		</header>

			<p>
			<ul>
  <li> more than fifty percent of the world’s population lives in large cities </li>
  <li> by 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums </li>
  <li>  by 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries and strengthen efforts to protect and safeguard the world’s cultural and natural heritage</li>
<li> surveying the average walk score, transit score and average bike score</li>
<li> Big company's are also relocating head offices from the suburbs to downtown area helping the well being and transit of workers </li>
<li>Sustainable communities reduce carbon emmisions and the amount of space taken up </li>
<li> the business pay off from the city and public transit oriented development</li>
</ul> </p>



		</div>

<header>
	<h6>Question about Sustainable Communities</h6>

		<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goal 11.png" alt="Avatar" style="width:300px; height:300px;">
      </div>
      <div class="flip-box-back" style="background-color: #orange">
        <h3>Sustainable Communities</h3>
        <p>Why is this helpful for the environment?</p>
      </div>
    </div>
  </div>

	<h6>Diagram about Sustainable Communities</h6>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Sustainable Communities.png" alt="Avatar" style="width:800px; height:800px;">
      </div>
      <div class="flip-box-back" style="background-color: #orange">
        <h3>Sustainable Communities Diagram</h3>
        <p>This diagram represents the different components that make up a sustainble comminites. It also represents what a city or community needs to do to become a sustainable community. </p>
      </div>
    </div>
  </div>
<script>

		window.onscroll = function() {myFunction()};
	
		var header = document.getElementById("myHeader");
		
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	
<script>
 
  w = window.innerWidth   
  
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }
</script>

	</script>
</body>
</html>

</script>
<body>
	
</body>


</html>