<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Setup 1</title>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img src="images/E_SDG goal 01.png" alt="Avatar" syle="width:300px;
    height:300px;"/>
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h3>No Poverty</h3>
      <p> Is universal income the solution?</p> 
    </div>
  </div>
</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #EB1C2D;
  color: white;
  transform: rotateY(180deg);
}
</style>

</body>
</html>